<!doctype html>
<html ⚡ lang="{{ DEFAULT_LANG }}">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
    <link rel="icon" sizes="192x192" href="icon.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    {% block component %}{% endblock %}
    {% block canonical %}{% endblock %}
    {% block metadata %}{% endblock %}
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .container {
            color: rgba(0, 0, 0, .6);
            max-width: 960px;
            margin: auto;
            padding: 16px;
        }

        .container > div {
            padding: 20px 0 0 0;
        }

        .primary-header {
            font-size: 30px;
            font-weight: 300;
            margin: 0;
            padding: 50px 0;
        }

        .home-btn {
            font-size: 1rem;
            padding: .7em .8em;
            text-decoration: none;
            word-wrap: normal;
            cursor: pointer;
            background-color: #fff;
            color: #673ab7;
            border: 1px solid #673ab7;
        }
    </style>
    {% block custom_style %}{% endblock %}
  </head>
  <body>
    <section class="container">
        <div align="center">
            <a class="home-btn" href="/">{{ SITENAME.upper() }}</a>
        </div>
    {% block content %}{% endblock %}
    </section>
  </body>
</html>